<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CharacterListViewController" customModule="Everything_Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-vH-yWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1ST-pd-FR9">
                                    <rect key="frame" x="0.0" y="128" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.21835914254188538" green="0.25407975912094116" blue="0.3039887547492981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="100" id="s2J-Ns-GDA" customClass="CharacterTableViewCell" customModule="Everything_Rick_and_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2J-Ns-GDA" id="Woy-gY-BBr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-ei-CF3" customClass="RickView" customModule="Everything_Rick_and_Morty" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="335" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-JB-Ymc" customClass="RickImageView" customModule="Everything_Rick_and_Morty" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="9" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="Whk-dc-O5b"/>
                                                                <constraint firstAttribute="width" constant="52" id="khr-5k-8iY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-6J-uB2">
                                                            <rect key="frame" x="76" y="15" width="247" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-hv-hl8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.005392296239733696" green="0.68750125169754028" blue="0.79228323698043823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-50-dg6">
                                                                    <rect key="frame" x="0.0" y="25.5" width="247" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.43871426582336426" green="0.80368298292160034" blue="0.090205676853656769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bs4-6J-uB2" secondAttribute="trailing" constant="12" id="09v-Yh-Hc0"/>
                                                        <constraint firstItem="rLB-JB-Ymc" firstAttribute="leading" secondItem="u4b-ei-CF3" secondAttribute="leading" constant="12" id="0SW-xY-wEv"/>
                                                        <constraint firstItem="bs4-6J-uB2" firstAttribute="centerY" secondItem="u4b-ei-CF3" secondAttribute="centerY" id="1rJ-nP-Wbg"/>
                                                        <constraint firstItem="bs4-6J-uB2" firstAttribute="leading" secondItem="rLB-JB-Ymc" secondAttribute="trailing" constant="12" id="MlR-bE-MHj"/>
                                                        <constraint firstItem="rLB-JB-Ymc" firstAttribute="centerY" secondItem="u4b-ei-CF3" secondAttribute="centerY" id="hve-ox-njX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2196078431372549" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u4b-ei-CF3" secondAttribute="bottom" constant="10" id="F0z-A0-yJR"/>
                                                <constraint firstItem="u4b-ei-CF3" firstAttribute="top" secondItem="Woy-gY-BBr" secondAttribute="top" constant="20" id="Y7d-c7-8bi"/>
                                                <constraint firstItem="u4b-ei-CF3" firstAttribute="leading" secondItem="Woy-gY-BBr" secondAttribute="leading" constant="20" id="fbX-jB-0eB"/>
                                                <constraint firstAttribute="trailing" secondItem="u4b-ei-CF3" secondAttribute="trailing" constant="20" id="jXg-q5-fUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="rLB-JB-Ymc" id="xtW-pV-8Ax"/>
                                            <outlet property="nameLabel" destination="Jup-hv-hl8" id="DSu-UO-ulQ"/>
                                            <outlet property="statusLabel" destination="G8K-50-dg6" id="rIN-hO-7Li"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fda-BB-maZ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Cj4-Q6-LtL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Mb-9S6">
                                <rect key="frame" x="144.5" y="472" width="87" height="30"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-2d-RDY">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OKm-qI-K91"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-tT-Cfh">
                                        <rect key="frame" x="40" y="0.0" width="7" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yOm-1n-4EL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-Pz-fBm">
                                        <rect key="frame" x="57" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PA4-Yd-Q0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ybw-TB-cdM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ao0-Mb-9S6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4TN-z3-3iL"/>
                            <constraint firstItem="Xh9-vH-yWy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="998-Ve-JVl"/>
                            <constraint firstItem="ao0-Mb-9S6" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="D3K-3P-6iy"/>
                            <constraint firstItem="Xh9-vH-yWy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Rg0-rJ-9O2"/>
                            <constraint firstItem="Xh9-vH-yWy" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="se2-C2-OvJ"/>
                            <constraint firstItem="ao0-Mb-9S6" firstAttribute="top" secondItem="Xh9-vH-yWy" secondAttribute="bottom" id="vjV-Oz-d8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Pcy-bE-OhD">
                        <barButtonItem key="backBarButtonItem" title=" " id="K3J-KU-ths"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPageLabel" destination="nH6-tT-Cfh" id="mUe-Jj-dlI"/>
                        <outlet property="tableView" destination="Xh9-vH-yWy" id="Deq-fP-YIt"/>
                        <segue destination="YsG-Ko-q4M" kind="show" identifier="toCharacterDetailVC" id="L1a-hE-5uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-321.58920539730138"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="RBM-rj-k8c">
            <objects>
                <viewController id="YsG-Ko-q4M" customClass="CharacterDetailViewController" customModule="Everything_Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUF-wA-QCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-5Y-dqm" customClass="RickView" customModule="Everything_Rick_and_Morty" customModuleProvider="target">
                                <rect key="frame" x="87" y="10" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7fV-vC-eu5"/>
                                    <constraint firstAttribute="width" constant="200" id="Ag3-6a-3Ww"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-Tp-Jh1" customClass="RickImageView" customModule="Everything_Rick_and_Morty" customModuleProvider="target">
                                <rect key="frame" x="87" y="10" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gcN-U8-tnT"/>
                                    <constraint firstAttribute="height" constant="200" id="lbq-52-duR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-KL-kcn">
                                <rect key="frame" x="40" y="220" width="295" height="142.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-cz-bzs">
                                        <rect key="frame" x="10" y="0.0" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="i30-AG-kYI">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-rg-h6D">
                                                <rect key="frame" x="133.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-je-MhK">
                                        <rect key="frame" x="10" y="30.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-A7-2gX">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-FB-uUA">
                                                <rect key="frame" x="133.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78y-UQ-jhz">
                                        <rect key="frame" x="10" y="61" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-NK-82U">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="va6-1q-2az">
                                                <rect key="frame" x="133.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-U2-6QY">
                                        <rect key="frame" x="10" y="91.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-01-Z92">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-c5-M8w">
                                                <rect key="frame" x="133.5" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-dD-rbR">
                                        <rect key="frame" x="10" y="122" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-Ue-SOC">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-Cl-z2t">
                                                <rect key="frame" x="133.5" y="0.0" width="141.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4387142658" green="0.80368298289999995" blue="0.090205676849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8S-cz-bzs" secondAttribute="trailing" constant="10" id="0Gp-d3-LRK"/>
                                    <constraint firstItem="NTq-c5-M8w" firstAttribute="width" secondItem="0Y2-Cl-z2t" secondAttribute="width" id="4e8-k0-F4D"/>
                                    <constraint firstItem="4ui-je-MhK" firstAttribute="leading" secondItem="ZIo-KL-kcn" secondAttribute="leading" constant="10" id="8f4-ec-PaO"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbv-dD-rbR" secondAttribute="trailing" constant="10" id="9S0-a6-qhE"/>
                                    <constraint firstItem="ijT-U2-6QY" firstAttribute="leading" secondItem="ZIo-KL-kcn" secondAttribute="leading" constant="10" id="9fp-Z1-qRq"/>
                                    <constraint firstItem="V2Y-rg-h6D" firstAttribute="width" secondItem="7OT-FB-uUA" secondAttribute="width" id="LIY-pJ-RlG"/>
                                    <constraint firstAttribute="trailing" secondItem="ijT-U2-6QY" secondAttribute="trailing" constant="10" id="Orn-2G-kYl"/>
                                    <constraint firstItem="CsH-A7-2gX" firstAttribute="width" secondItem="i30-AG-kYI" secondAttribute="width" id="X7b-zW-lYB"/>
                                    <constraint firstAttribute="trailing" secondItem="78y-UQ-jhz" secondAttribute="trailing" constant="10" id="ap5-Xp-eje"/>
                                    <constraint firstItem="bg6-01-Z92" firstAttribute="width" secondItem="5V3-NK-82U" secondAttribute="width" id="fqF-r6-Q3a"/>
                                    <constraint firstItem="va6-1q-2az" firstAttribute="width" secondItem="NTq-c5-M8w" secondAttribute="width" id="nq1-Ir-wB9"/>
                                    <constraint firstItem="UhL-Ue-SOC" firstAttribute="width" secondItem="bg6-01-Z92" secondAttribute="width" id="owE-CR-bdF"/>
                                    <constraint firstItem="7OT-FB-uUA" firstAttribute="width" secondItem="va6-1q-2az" secondAttribute="width" id="qoV-x8-yE2"/>
                                    <constraint firstAttribute="trailing" secondItem="4ui-je-MhK" secondAttribute="trailing" constant="10" id="tTw-hS-0vM"/>
                                    <constraint firstItem="78y-UQ-jhz" firstAttribute="leading" secondItem="ZIo-KL-kcn" secondAttribute="leading" constant="10" id="vEj-Tn-mQV"/>
                                    <constraint firstItem="Dbv-dD-rbR" firstAttribute="leading" secondItem="ZIo-KL-kcn" secondAttribute="leading" constant="10" id="wEN-rl-xlh"/>
                                    <constraint firstItem="5V3-NK-82U" firstAttribute="width" secondItem="CsH-A7-2gX" secondAttribute="width" id="ww8-8z-1av"/>
                                    <constraint firstItem="A8S-cz-bzs" firstAttribute="leading" secondItem="ZIo-KL-kcn" secondAttribute="leading" constant="10" id="wyt-qJ-bTw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.25490196078431371" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2K6-Tp-Jh1" firstAttribute="centerX" secondItem="XQF-1H-KZa" secondAttribute="centerX" id="97a-s4-j9n"/>
                            <constraint firstItem="ZIo-KL-kcn" firstAttribute="centerX" secondItem="XQF-1H-KZa" secondAttribute="centerX" id="G3b-nZ-bN8"/>
                            <constraint firstItem="XQF-1H-KZa" firstAttribute="trailing" secondItem="ZIo-KL-kcn" secondAttribute="trailing" constant="40" id="I3z-4W-rJS"/>
                            <constraint firstItem="Ewg-5Y-dqm" firstAttribute="centerX" secondItem="XQF-1H-KZa" secondAttribute="centerX" id="e9B-cn-hz0"/>
                            <constraint firstItem="2K6-Tp-Jh1" firstAttribute="top" secondItem="XQF-1H-KZa" secondAttribute="top" constant="10" id="f6I-kx-QKT"/>
                            <constraint firstItem="Ewg-5Y-dqm" firstAttribute="top" secondItem="XQF-1H-KZa" secondAttribute="top" constant="10" id="m2n-Eo-coj"/>
                            <constraint firstItem="ZIo-KL-kcn" firstAttribute="top" secondItem="2K6-Tp-Jh1" secondAttribute="bottom" constant="10" id="ph7-iI-dHL"/>
                            <constraint firstItem="ZIo-KL-kcn" firstAttribute="leading" secondItem="XQF-1H-KZa" secondAttribute="leading" constant="40" id="uod-4H-S76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQF-1H-KZa"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WTY-K3-9Ta"/>
                    <connections>
                        <outlet property="characterImageView" destination="2K6-Tp-Jh1" id="9Bl-Bc-h0i"/>
                        <outlet property="locationLabel" destination="0Y2-Cl-z2t" id="NIb-UA-e16"/>
                        <outlet property="originLabel" destination="NTq-c5-M8w" id="Yhz-aa-bBy"/>
                        <outlet property="speciesLabel" destination="7OT-FB-uUA" id="HRh-af-PcJ"/>
                        <outlet property="statusLabel" destination="V2Y-rg-h6D" id="iel-ti-AcA"/>
                        <outlet property="typeLabel" destination="va6-1q-2az" id="m4v-6a-vVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRl-Mg-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-326.08695652173918"/>
        </scene>
        <!--Locations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LocationListViewController" customModule="Everything_Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="i4R-J4-HLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAE-Eh-ceb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xEG-tB-IVW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YM2-dP-NAO" kind="relationship" relationship="viewControllers" id="j41-oo-VVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="17"/>
        </scene>
        <!--Characters-->
        <scene sceneID="OEa-Oy-J53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAE-Eh-ceb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="baseline_person_black_36dp" selectedImage="baseline_person_black_36dp" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="LKL-BF-ldr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0053922962400000003" green="0.68750125169999998" blue="0.79228323700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pXI-Xv-0uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Or-kJ-7BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Locations-->
        <scene sceneID="RPz-Be-7WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEG-tB-IVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="baseline_place_black_36dp" selectedImage="baseline_place_black_36dp" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="CZ6-Qj-UBf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="sjq-s9-VmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKi-9A-Cgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="ffh-1P-Bqb">
            <objects>
                <viewController id="bBg-pB-2aU" customClass="EpisodeListViewController" customModule="Everything_Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inB-ZV-2x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oae-aq-dHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="MPS-bS-CZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUV-ui-YpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1073"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="566-sB-4wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YM2-dP-NAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="baseline_tv_black_36dp" selectedImage="baseline_tv_black_36dp" id="kzw-7z-zdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Bj2-Zl-Wgk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBg-pB-2aU" kind="relationship" relationship="rootViewController" id="f2T-Mx-rYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viz-Kc-7KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="1073.1634182908547"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_person_black_36dp" width="36" height="36"/>
        <image name="baseline_place_black_36dp" width="36" height="36"/>
        <image name="baseline_tv_black_36dp" width="36" height="36"/>
    </resources>
</document>
